{
  "name": "backend",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "kaushik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
